apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "g4rb4g3.at.ioniqroot"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 2
        versionName "0.6"
        useLibrary "org.apache.http.legacy"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['com.lge.ivi_191209.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
